# EShop

./: EShop.sln
DataLayer/: DataLayer.csproj  EShopContext.cs
DataLayer/Entities/: Brand.cs  Customer.cs  MaterialFrameType.cs  Order.cs  OrderProduct.cs  PaymentMethod.cs  Product.cs  ShippingMethod.cs
DataLayer/Migrations/: 20191104232123_Init.Designer.cs  20191104232123_Init.cs  20191104232232_DataSeeding.Designer.cs  20191104232232_DataSeeding.cs  20191105210902_DbSetOnMaterialFrameType.Designer.cs  20191105210902_DbSetOnMaterialFrameType.cs  20191105225847_AddedLogoNameToBrands.Designer.cs  (+6 more)
ServiceLayer/: EShopService.cs  IEShopService.cs  ServiceLayer.csproj
ServiceLayer/BrandService/BrandDto/: BrandListDto.cs  BrandListSortOptions.cs
ServiceLayer/BrandService/Concrete/: IListBrandService.cs  ListBrandService.cs
ServiceLayer/BrandService/QueryObjects/: BrandListDtoFilter.cs  BrandListDtoSelect.cs
ServiceLayer/CustomerService/Concrete/: IListCustomerService.cs  ListCustomerService.cs
ServiceLayer/CustomerService/CustomerDto/: CustomerListDto.cs
ServiceLayer/CustomerService/QueryObjects/: CustomerListDtoSelect.cs
ServiceLayer/MaterialFrameTypeService/Concrete/: IListMaterialFrameTypeService.cs  ListMaterialFrameTypeService.cs
ServiceLayer/MaterialFrameTypeService/MaterialFrameTypeDto/: MaterialFrameTypeListDto.cs
ServiceLayer/MaterialFrameTypeService/QueryObjects/: MaterialFrameTypeListDtoSelect.cs
ServiceLayer/OrderProductService/OrderProductDto/: OrderProductListDto.cs
ServiceLayer/ProductService/: DropdownTuple.cs
ServiceLayer/ProductService/Concrete/: IListProductService.cs  IProductFilterDropdownService.cs  ListProductService.cs  ProductFilterDropdownService.cs
ServiceLayer/ProductService/ProductDto/: ProductListDto.cs  ProductListSortOptions.cs
ServiceLayer/ProductService/QueryObjects/: ProductListDtoFilter.cs  ProductListDtoSelect.cs  ProductListDtoSort.cs
UnitTest/: EShopServiceTest.cs  UnitTest.csproj
WebAPI/: Startup.cs  WebAPI.csproj
WebUI/: Startup.cs  WebUI.csproj
(+34 files in other folders)
