<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CustomerService\Concrete\" />
    <Folder Include="CustomerService\CustomerDto\" />
    <Folder Include="CustomerService\QueryObjects\" />
    <Folder Include="OrderService\Concrete\" />
    <Folder Include="OrderService\QueryObjects\" />
    <Folder Include="OrderService\OrderDto\" />
  </ItemGroup>

</Project>
